<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SortingActivity">

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="15"
        android:layout_marginBottom="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextTextPersonName5"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="45dp"
                    android:background="@drawable/solid_lgray_black_border_thin"
                    android:gravity="center"
                    android:hint="size"
                    android:inputType="number"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/empty_black_border"
                    android:onClick="addArraySetup"
                    android:text="Insert"
                    app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName5"
                    app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName5"
                    app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName5"
                    app:layout_constraintVertical_bias="0.666" />

                <Button
                    android:id="@+id/button16"
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="45dp"
                    android:background="@drawable/empty_black_border"
                    android:onClick="removeArraySetup"
                    android:text="REMOVE"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:id="@+id/elem_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.7">

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="310dp"
                        android:layout_height="182dp"
                        android:background="@drawable/solid_lgray_black_border_thin"
                        android:gravity="center"
                        android:padding="0dp"
                        android:text="Insert an array"
                        android:textSize="25sp"
                        tools:layout_editor_absoluteX="18dp"
                        tools:layout_editor_absoluteY="98dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Status : "
                    app:layout_constraintBottom_toTopOf="@+id/elem_list"
                    app:layout_constraintEnd_toEndOf="@+id/elem_list"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/elem_list" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="5dp"
                android:text="Functions :"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/linearLayout3" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/empty_black_border"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.468">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:text="Change element in ARRAY" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editTextTextPersonName2"
                            android:layout_width="47dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="4dp"
                            android:background="@drawable/solid_lgray_black_border_thin"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="num"
                            android:inputType="number"
                            tools:ignore="TouchTargetSizeCheck" />

                        <EditText
                            android:id="@+id/editTextTextPersonName4"
                            android:layout_width="47dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="4dp"
                            android:background="@drawable/solid_lgray_black_border_thin"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="pos"
                            android:inputType="number"
                            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

                        <Button
                            android:id="@+id/button10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/empty_black_border"
                            android:onClick="addSetup"
                            android:text="ADD"
                            android:textSize="14sp"
                            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="3dp"
                        android:scaleType="fitXY"
                        android:scaleX="2"
                        app:srcCompat="@drawable/ic_sharp_remove_24" />

                    <TextView
                        android:id="@+id/textView46"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Set all elements to a constant value" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editTextNumber2"
                            android:layout_width="50dp"
                            android:layout_height="47dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="23dp"
                            android:background="@drawable/solid_lgray_black_border_thin"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="num"
                            android:inputType="number"
                            tools:ignore="TouchTargetSizeCheck" />

                        <Button
                            android:id="@+id/button22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="4dp"
                            android:background="@drawable/empty_black_border"
                            android:onClick="fillAllSetup"
                            android:text="FILL"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:scaleX="2"
                        app:srcCompat="@drawable/ic_sharp_remove_24" />

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Generate new Array" />

                    <Button
                        android:id="@+id/button18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/empty_black_border"
                        android:onClick="randomizeSetup"
                        android:text="NEW ARR"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:rotation="90"
                    android:scaleX="100"
                    app:srcCompat="@drawable/ic_sharp_remove_24" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:text="Start sort" />

                    <Button
                        android:id="@+id/button23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/empty_black_border"
                        android:onClick="initiateSort"
                        android:text="START" />

                    <ImageView
                        android:id="@+id/imageView21"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="3dp"
                        android:scaleType="fitXY"
                        android:scaleX="4"
                        app:srcCompat="@drawable/ic_sharp_remove_24" />

                    <TextView
                        android:id="@+id/textView51"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:text="Sort type" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/solid_lgray_black_border_thin"
                        android:padding="8dp">

                        <Spinner
                            android:id="@+id/spinner3"
                            style="@style/Widget.AppCompat.DropDownItem.Spinner"
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/imageView22"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:scaleType="fitXY"
                        android:scaleX="4"
                        app:srcCompat="@drawable/ic_sharp_remove_24" />

                    <TextView
                        android:id="@+id/textView58"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:text="Sort speed" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="6dp"
                        android:background="@drawable/solid_lgray_black_border_thin"
                        android:padding="8dp">

                        <Spinner
                            android:id="@+id/spinner2"
                            style="@style/Widget.AppCompat.DropDownItem.Spinner"
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/imageButton"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginEnd="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/solid_green_var"
                            android:onClick="resumeSort"
                            app:srcCompat="@drawable/ic_baseline_arrow_right_24"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        <ImageButton
                            android:id="@+id/imageButton2"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/solid_green_var"
                            android:onClick="pauseSort"
                            app:srcCompat="@drawable/ic_baseline_pause_24"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/button21"
                        android:layout_width="50dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@drawable/empty_black_border"
                        android:onClick="stopSort"
                        android:text="X"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        app:adSize="BANNER"
        app:adUnitId="@string/bannerAdId">

    </com.google.android.gms.ads.AdView>
</LinearLayout>